{
  "name": "mspneighborhoods",
  "version": "1.0.0-beta.1",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "serve-data": "node custom-server.js"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "expo-updates": "~29.0.16",
    "fuse.js": "^7.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0"
  },
  "overrides": {
    "uuid": "^14.0.0"
  },
  "private": true
}
